name: jupyter
channels:
  - pytorch
  - pyg
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h2bbff1b_1003
  - ca-certificates=2023.12.12=haa95532_0
  - cairo=1.16.0=h60892f0_1002
  - certifi=2023.11.17=py38haa95532_0
  - cffi=1.15.1=py38h2bbff1b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=37.0.1=py38h21b164f_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - fftw=3.3.10=nompi_h38027f0_106
  - freetype=2.10.4=hd328e21_0
  - icc_rt=2022.1.0=h6049295_2
  - icu=64.2=he025d50_1
  - intel-openmp=2021.4.0=haa95532_3556
  - jinja2=3.1.2=py38haa95532_0
  - jpeg=9e=h2bbff1b_0
  - khronos-opencl-icd-loader=2022.09.30=h64bf75a_2
  - lerc=3.0=hd77b12b_0
  - libdeflate=1.8=h2bbff1b_5
  - libiconv=1.17=h8ffe710_0
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.4.0=h8a3f274_0
  - libuv=1.40.0=he774522_0
  - libwebp=1.2.2=h2bbff1b_0
  - libxml2=2.9.14=h0ad7f3c_0
  - lz4-c=1.9.3=h2bbff1b_1
  - markupsafe=2.1.1=py38h2bbff1b_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py38h2bbff1b_0
  - mkl_fft=1.3.1=py38h277e83a_0
  - mkl_random=1.2.2=py38hf11a4ad_0
  - nodejs=20.9.0=h57928b3_0
  - numpy-base=1.23.5=py38h4da318b_0
  - openbabel=3.1.1=py38h0443e6b_2
  - openmm=8.0.0=py38h66cbd8a_0
  - openssl=1.1.1w=h2bbff1b_0
  - pdbfixer=1.9=pyh1a96a4e_0
  - pillow=9.2.0=py38hdc2b20a_1
  - pip=22.1.2=py38haa95532_0
  - pixman=0.38.0=hfa6e2cd_1003
  - pycparser=2.21=pyhd3eb1b0_0
  - pyg=2.1.0=py38_torch_1.12.0_cu113
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py38haa95532_0
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.0=hff0d562_2
  - python_abi=3.8=2_cp38
  - pytorch=1.12.1=py3.8_cuda11.3_cudnn8_0
  - pytorch-cluster=1.6.0=py38_torch_1.12.0_cu113
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.0.9=py38_torch_1.12.0_cu113
  - pytorch-sparse=0.6.15=py38_torch_1.12.0_cu113
  - setuptools=63.4.1=py38haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - torchaudio=0.12.1=py38_cu113
  - torchvision=0.13.1=py38_cu113
  - tqdm=4.64.1=py38haa95532_0
  - typing_extensions=4.3.0=py38haa95532_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.32.31332=h1d6e394_9
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - wincertstore=0.2=py38haa95532_2
  - xz=5.2.5=h8cc25b3_1
  - yarn=1.22.19=haa95532_0
  - zlib=1.2.12=h8cc25b3_2
  - zstd=1.5.2=h19a0ad4_0
  - pip:
    - absl-py==2.0.0
    - aiohttp==3.8.3
    - aiosignal==1.3.1
    - anyio==4.2.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.3.0
    - asttokens==2.0.8
    - async-lru==2.0.4
    - async-timeout==4.0.2
    - attrs==23.2.0
    - babel==2.14.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cachetools==5.3.2
    - chardet==3.0.4
    - colorama==0.4.5
    - cycler==0.11.0
    - debugpy==1.6.3
    - decorator==5.1.1
    - defusedxml==0.7.1
    - egnn-pytorch==0.2.6
    - einops==0.7.0
    - entrypoints==0.4
    - exceptiongroup==1.2.0
    - executing==1.0.0
    - fair-esm==2.0.0
    - fastjsonschema==2.16.1
    - fire==0.4.0
    - fonttools==4.37.1
    - fqdn==1.5.1
    - frozenlist==1.3.3
    - fsspec==2022.11.0
    - gluonts==0.11.4
    - google-auth==2.23.4
    - google-auth-oauthlib==1.0.0
    - grpcio==1.59.2
    - idna==2.6
    - imbalanced-learn==0.10.1
    - imblearn==0.0
    - importlib-metadata==4.12.0
    - importlib-resources==5.9.0
    - ipykernel==6.15.2
    - ipython==8.4.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.2
    - isoduration==20.11.0
    - jedi==0.18.1
    - joblib==1.1.0
    - json5==0.9.14
    - jsonpointer==2.4
    - jsonschema==4.20.0
    - jsonschema-specifications==2023.12.1
    - jupyter==1.0.0
    - jupyter-client==8.6.0
    - jupyter-console==6.4.4
    - jupyter-core==5.7.0
    - jupyter-events==0.9.0
    - jupyter-lsp==2.2.1
    - jupyter-server==2.12.2
    - jupyter-server-terminals==0.5.1
    - jupyterlab==4.0.10
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.25.2
    - jupyterlab-widgets==3.0.3
    - kiwisolver==1.4.4
    - lightning-utilities==0.3.0
    - llvmlite==0.41.1
    - lxml==4.9.1
    - markdown==3.5.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - multidict==6.0.3
    - nbclient==0.6.7
    - nbconvert==7.0.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - notebook==6.4.12
    - notebook-shim==0.2.3
    - numba==0.58.1
    - numpy==1.18.5
    - oauthlib==3.2.2
    - orjson==3.8.3
    - overrides==7.4.0
    - packaging==21.3
    - pandas==1.2.4
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pickleshare==0.7.5
    - pkgutil-resolve-name==1.3.10
    - platformdirs==4.1.0
    - pmw==2.0.1
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.31
    - protobuf==3.19.6
    - psutil==5.9.2
    - pure-eval==0.2.2
    - py3dmol==2.0.4
    - pyarrow==8.0.0
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pydantic==1.10.2
    - pydotplus==2.0.2
    - pygments==2.13.0
    - pymol==2.6.0a0
    - pymol-launcher==2.5
    - pyqt5==5.15.10
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.13.0
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - python-graphviz==0.20.1
    - python-json-logger==2.0.7
    - pytorch-lightning==1.8.3.post1
    - pytz==2022.2.1
    - pywin32==304
    - pywinpty==2.0.7
    - pyyaml==6.0
    - pyzmq==25.1.2
    - qtconsole==5.3.2
    - qtpy==2.2.0
    - rdkit==2022.9.5
    - referencing==0.32.0
    - reformer-pytorch==0.19.5
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rpds-py==0.16.2
    - rsa==4.9
    - scikit-learn==1.1.2
    - scipy==1.9.1
    - seaborn==0.12.0
    - send2trash==1.8.2
    - sklearn==0.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - stack-data==0.5.0
    - tensorboard==2.14.0
    - tensorboard-data-server==0.7.2
    - tensorboardx==2.5.1
    - termcolor==2.1.1
    - terminado==0.15.0
    - threadpoolctl==3.1.0
    - timm==0.6.7
    - tinycss2==1.1.1
    - tomli==2.0.1
    - toolz==0.12.0
    - torch-spline-conv==1.2.1+pt112cu116
    - torchmetrics==0.11.0
    - torchsampler==0.1.2
    - tornado==6.2
    - traitlets==5.9.0
    - ttach==0.0.3
    - types-python-dateutil==2.8.19.14
    - uri-template==1.3.0
    - urllib3==1.22
    - wcwidth==0.2.5
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.7.0
    - werkzeug==3.0.1
    - widgetsnbextension==4.0.3
    - yarl==1.8.2
    - zipp==3.8.1
